# CourseWork1

./: pom.xml
src/main/java/courseWork/IRS/: AmusementParkApplication.java
src/main/java/courseWork/IRS/config/: SecurityConfig.java
src/main/java/courseWork/IRS/controller/: AboutController.java  AttractionRoomController.java  AuthController.java  BookingController.java  EventController.java  GlobalControllerAdvice.java  MainController.java  ProfileController.java
src/main/java/courseWork/IRS/model/: Attraction.java  Event.java  EventBooking.java  Role.java  Room.java  RoomBooking.java  RoomSlot.java  RoomSlotId.java  UserInfo.java
src/main/java/courseWork/IRS/repository/: AttractionRepository.java  EventBookingRepository.java  EventRepository.java  RoleRepository.java  RoomBookingRepository.java  RoomRepository.java  RoomSlotRepository.java  UserInfoRepository.java
src/main/java/courseWork/IRS/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: about.html  attractions-rooms.html  bookings.html  event-form.html  events.html  profile.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: header.html
